{
	"name": "provable-domain",
	"version": "0.1.0",
	"description": "Domain ownership verification using Provable API",
	"main": "index.js",
	"scripts": {
		"test": "run-p test:** --race --silent",
		"test:blockchain": "node_modules/.bin/truffle develop",
		"test:provable-bridge": "run-s test-provable-bridge:delay test-provable-bridge:core",
		"test-provable-bridge:delay": "sleep 10",
		"test-provable-bridge:core": "node_modules/.bin/ethereum-bridge -H localhost:9545 -a 9 --dev",
		"test:truffle": "run-s test-truffle:delay test-truffle:core",
		"test-truffle:delay": "sleep 70",
		"test-truffle:core": "node_modules/.bin/truffle test --network develop"
	},
	"keywords": [
		"ethereum",
		"certicol",
		"provable"
	],
	"author": "Ken Sze <acken2@outlook.com>",
	"license": "Apache-2.0",
	"dependencies": {
		"provable-eth-api": "github:provable-things/ethereum-api"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"ethereum-bridge": "^0.6.2",
		"npm-run-all": "^4.1.5",
		"openzeppelin-test-helpers": "^0.4.0",
		"truffle": "^5.0.26"
	}
}
